{
  "name": "waft-discord-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "watch": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.22.0",
    "googleapis": "^156.0.0",
    "mongoose": "^8.17.2"
  }
}
